<html>
    <head>
        <title>My first v studio project</title>
    </head>
    <body>
        
        <h1>Open console</h1>
        <p>{something about visual studio}New to Visual Studio or coding in general? Take this step-by-step learning journey at your own pace to successfully create a simple app in any language of your choice. Let’s get started!

            Why learn Visual Studio? Visual Studio empowers you to complete the entire development cycle in one place. For example, you can edit, debug, test, version control, and deploy to the cloud. With the diversity of features and languages in Visual Studio, you can grow from writing your first piece of code to developing in multiple project types. For example, you can build desktop and web apps with .NET, Mobile and gaming apps with C++.</p>
            <p>
                you can usually do CTRL-ALT-O to make it visible. Or through menus using View->Output. You can run your program by: Debug -> Start Without Debugging . It will keep a console opened after the program will be finished.</p>
    <script>
        var first_name="My first visual studio project";
        console.log(first_name);
        var second_name="Subham";
        var last_name="das";
        var fullname=second_name.concat(last_name)
        console.log(fullname);
        var length=fullname.length;
        console.log(length)
        var a=5;
        var b=90;
        var add=a+b;
        console.log(add);
        var square_root=Math.sqrt(82.5)
        console.log(square_root);
        var power=Math.pow(4,8);
        console.log(power);
    </script>
    </body>
</html>